/*
 * Copyright (c) 2012-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */



collections
{
	group {
		name: "elm/button/base/taf/transparent";
		parts {
			part {
				name :"taf.swallow.content";
				type: SWALLOW;
				description {
					state: "default" 0.0;
				}
			}
			part {
				name: "over2";
				type: RECT;
				mouse_events: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "over3";
				type: RECT;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "disabler";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
					visible: 0;
				}
				description {
					state: "disabled" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
		}
		programs {
			program {
				name:   "button_click";
				signal: "mouse,down,1*";
				source: "over2";
				action: SIGNAL_EMIT "elm,action,press" "";
			}
			program {
				name:   "button_unclick";
				signal: "mouse,up,1";
				source: "over3";
				action: SIGNAL_EMIT "elm,action,unpress" "";
			}
			program {
				name:   "button_unclick3";
				signal: "mouse,clicked,1";
				source: "over2";
				action: SIGNAL_EMIT "elm,action,click" "";
			}
			program {
				name: "disable";
				signal: "elm,state,disabled";
				source: "elm";
				script {
					set_state(PART:"disabler", "disabled", 0.0);
				}
			}
			program {
				name: "enable";
				signal: "elm,state,enabled";
				source: "elm";
				script {
					set_state(PART:"disabler", "default", 0.0);
				}
			}
		}
	}
}
