/*
 * Copyright (c) 2012-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

// size
#define ICON_SIZE 80
#define INPUT_ELEMENTS_HEIGHT 120
#define PADDING_WIDTH 17

// color

#define COLOR_ADDVIEW_SEARCHBAR_BG 249 249 249 255
#define COLOR_LOCATION_ICON_NORMAL 20 107 147 127
#define COLOR_LOCATION_ICON_PRESSED 31 92 102 255
#define COLOR_LOCATION_ICON_DISABLE 195 195 195 127

group {
	name: "ug_add_layout";
	parts {
		/* background */
		part {
			name: "add/bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
			}
		}
		/* genlist swallow */
		part {
			name: "add/genlist";
			type: SWALLOW;
			mouse_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 1.0 1.0;}
			}
		}

	} // end of parts
}

group {
   name: "searchbar_base";
   parts {
	  part { name: "elm.swallow.bg";
		 type: SWALLOW;
		 scale: 1;
		 description { state: "default" 0.0;
		 }
	  }
	  part { name: "searchbar";
		 type: SWALLOW;
		 mouse_events: 1;
		 scale: 1;
		 description { state: "default" 0.0;
			align: 0.5 0.0;
			rel2 {
			   relative: 1.0 0.0;
			}
		 }
		 description { state: "visible" 0.0;
			inherit: "default" 0.0;
			align: 0.0 0.0;
		 }
	  }
	  part { name: "elm.swallow.content";
		 type: SWALLOW;
		 mouse_events: 1;
		 scale: 1;
		 description { state: "default" 0.0;
			align: 0.0 0.0;
			rel1 {
			   relative: 0.0 1.0;
			   to: "searchbar";
			}
		 }
	  }
   }
   programs {
	  program { name: "show_searchbar";
		 signal: "elm,state,show,searchbar";
		 source: "elm";
		 action: STATE_SET "visible" 0.0;
		 target: "searchbar";
	  }
	  program { name: "show_searchbar_with_animation";
		 signal: "elm,state,show,searchbar,animation";
		 source: "elm";
		 action: STATE_SET "visible" 0.0;
		 transition: DECELERATE 0.3;
		 target: "searchbar";
	  }
	  program { name: "hide_searchbar";
		 signal: "elm,state,hide,searchbar";
		 source: "elm";
		 action: STATE_SET "default" 0.0;
		 target: "searchbar";
	  }
	  program { name: "hide_searchbar_with_animation";
		 signal: "elm,state,hide,searchbar,animation";
		 source: "elm";
		 action: STATE_SET "default" 0.0;
		 transition: ACCELERATE 0.3;
		 target: "searchbar";
	  }
   }
}

group {
	name: "location_icon";
	images.image: "clock_world_ic_location.png" COMP;
	parts {
		part { name: "image";
			type: IMAGE;
			scale: 1;
			description {
				state: "default" 0.0;
				image.normal: "clock_world_ic_location.png";
				min: ICON_SIZE ICON_SIZE;
				aspect: 1 1;
				aspect_preference: BOTH;
				color: COLOR_LOCATION_ICON_NORMAL;
			}
			description { state: "pressed" 0.0;
				inherit: "default" 0.0;
				color: COLOR_LOCATION_ICON_PRESSED;
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: COLOR_LOCATION_ICON_DISABLE;
			}
		}
	}
	programs {
		program { name: "disable_location_btn";
			signal: "location_btn.disable";
			source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "image";
		}

		program { name: "press_location_btn";
			signal: "location_btn.press";
			source: "elm";
			action: STATE_SET "pressed" 0.0;
			target: "image";
		}

		program { name: "unpress_location_btn";
			signal: "location_btn.unpress";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "image";
		}
	}
}

group {
	name: "editfield_layout";
	parts {
		part {
			name: "bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 INPUT_ELEMENTS_HEIGHT;
				color: COLOR_ADDVIEW_SEARCHBAR_BG;
			}
		}
		part {
			name: "entry_part";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.0; to: "bg";
				}
				rel2 {
					relative: 0.0 1.0; to_x: "location_sw";
				}
			}
		}
		part {
			name: "location_sw";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				max: ICON_SIZE ICON_SIZE;
				min: ICON_SIZE ICON_SIZE;
				fixed: 1 1;
				align: 1.0 0.5;
				rel1 {
					relative: 0.0 0.0; to: "elm.padding.icon";
				}
				rel2 {
					relative: 0.0 1.0; to: "elm.padding.icon";
				}
			}
		}
		part {
			name: "elm.padding.icon";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				min: PADDING_WIDTH 0;
				max: PADDING_WIDTH -1;
				fixed: 1 0;
				align: 1.0 0.5;
				rel1 {
					relative: 1.0 0.0; to: "bg";
				}
				rel2 {
					relative: 1.0 1.0; to: "bg";
				}
			}
		}
	}
}
