/*
 * Copyright (c) 2012-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

// size
#define ICON_SIZE 80
#define INPUT_ELEMENTS_HEIGHT 120
#define PADDING_WIDTH 17

// color
#define COLOR_ADDVIEW_SEARCHBAR_BG 249 249 249 255
#define COLOR_LOCATION_ICON_NORMAL 20 107 147 127
#define COLOR_LOCATION_ICON_PRESSED 31 92 102 255
#define COLOR_LOCATION_ICON_DISSABLE 195 195 195 127

group {
	name: "ug_add_layout";
	parts {
		/* background */
		part {
			name: "add/bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
			}
		}
		/* genlist swallow */
		part {
			name: "add/genlist";
			type: SWALLOW;
			mouse_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 1.0 1.0;}
			}
		}

	} // end of parts
}

group {
   name: "searchbar_base";
   parts {
	  part { name: "elm.swallow.bg";
		 type: SWALLOW;
		 scale: 1;
		 description { state: "default" 0.0;
		 }
	  }
	  part { name: "searchbar";
		 type: SWALLOW;
		 mouse_events: 1;
		 scale: 1;
		 description { state: "default" 0.0;
			align: 0.5 0.0;
			rel2 {
			   relative: 1.0 0.0;
			}
		 }
		 description { state: "visible" 0.0;
			inherit: "default" 0.0;
			align: 0.0 0.0;
		 }
	  }
	  part { name: "elm.swallow.content";
		 type: SWALLOW;
		 mouse_events: 1;
		 scale: 1;
		 description { state: "default" 0.0;
			align: 0.0 0.0;
			rel1 {
			   relative: 0.0 1.0;
			   to: "searchbar";
			}
		 }
	  }
   }
   programs {
	  program { name: "show_searchbar";
		 signal: "elm,state,show,searchbar";
		 source: "elm";
		 action: STATE_SET "visible" 0.0;
		 target: "searchbar";
	  }
	  program { name: "show_searchbar_with_animation";
		 signal: "elm,state,show,searchbar,animation";
		 source: "elm";
		 action: STATE_SET "visible" 0.0;
		 transition: DECELERATE 0.3;
		 target: "searchbar";
	  }
	  program { name: "hide_searchbar";
		 signal: "elm,state,hide,searchbar";
		 source: "elm";
		 action: STATE_SET "default" 0.0;
		 target: "searchbar";
	  }
	  program { name: "hide_searchbar_with_animation";
		 signal: "elm,state,hide,searchbar,animation";
		 source: "elm";
		 action: STATE_SET "default" 0.0;
		 transition: ACCELERATE 0.3;
		 target: "searchbar";
	  }
   }
}

images {
	image: "clock_world_ic_location.png" COMP;
}

group {
	name: "location_image_normal";
	parts {
		part {
			name: "image";
			type: IMAGE;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: ICON_SIZE ICON_SIZE;
				max: ICON_SIZE ICON_SIZE;
				image.normal: "clock_world_ic_location.png";
				color: COLOR_LOCATION_ICON_NORMAL;
			}
		}
	}
}

group {
	name: "location_image_press";
	parts {
		part {
			name: "image";
			type: IMAGE;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: ICON_SIZE ICON_SIZE;
				max: ICON_SIZE ICON_SIZE;
				image.normal: "clock_world_ic_location.png";
				color: COLOR_LOCATION_ICON_PRESSED;
			}
		}
	}
}

group {
	name: "location_image_disabled";
	parts {
		part {
			name: "image";
			type: IMAGE;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: ICON_SIZE ICON_SIZE;
				max: ICON_SIZE ICON_SIZE;
				image.normal: "clock_world_ic_location.png";
				color: COLOR_LOCATION_ICON_DISSABLE;
			}
		}
	}
}


group {
	name: "editfield_layout";
	parts {
		part {
			name: "bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 INPUT_ELEMENTS_HEIGHT;
				color: COLOR_ADDVIEW_SEARCHBAR_BG;
			}
		}
		part {
			name: "entry_part";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.0; to: "bg";
				}
				rel2 {
					relative: 0.0 1.0; to_x: "location_sw";
				}
			}
		}
		part {
			name: "location_sw";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				max: ICON_SIZE ICON_SIZE;
				min: ICON_SIZE ICON_SIZE;
				fixed: 1 1;
				align: 1.0 0.5;
				rel1 {
					relative: 0.0 0.0; to: "elm.padding.icon";
				}
				rel2 {
					relative: 0.0 1.0; to: "elm.padding.icon";
				}
			}
		}
		part {
			name: "elm.padding.icon";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				min: PADDING_WIDTH 0;
				max: PADDING_WIDTH -1;
				fixed: 1 0;
				align: 1.0 0.5;
				rel1 {
					relative: 1.0 0.0; to: "bg";
				}
				rel2 {
					relative: 1.0 1.0; to: "bg";
				}
			}
		}
	}
}

group {
	name: "taf.button";
	parts {
		part {
			name :"elm.swallow.bg";
			type: SWALLOW;
			description {
				state: "default" 0.0;
			}
		}
		part {
			name :"elm.swallow.fg";
			type: SWALLOW;
			description {
				state: "default" 0.0;
			}
		}
		part {
			name: "elm.swallow.text";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
			}
		}
	}
}

/* Empty group for update layout */
group {
	name: "taf.btn.img.null";
	parts {
		part {
			name: "rect";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				visible: 0;
			}
		}
	}
}

/* taf beeper*/
group {
	name: "beeper";
	plugins {
		plugin {
			name: "touch_sound";
			source: "feedback";
			param: "FEEDBACK_TYPE_SOUND FEEDBACK_PATTERN_TAP";
		}
	}
	program {
		name: "beep";
		signal: "beep";
		source: "elm";
		action: RUN_PLUGIN "touch_sound";
	}
}

group {
	name: "elm/button/base/taf/transparent";
	parts {
		part {
			name :"taf.swallow.content";
			type: SWALLOW;
			description {
				state: "default" 0.0;
			}
		}
		part {
			name: "over2";
			type: RECT;
			mouse_events: 1;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "over3";
			type: RECT;
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "disabler";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}
	programs {
		program {
			name:   "button_click";
			signal: "mouse,down,1*";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,press" "";
		}
		program {
			name:   "button_unclick";
			signal: "mouse,up,1";
			source: "over3";
			action: SIGNAL_EMIT "elm,action,unpress" "";
		}
		program {
			name:   "button_unclick3";
			signal: "mouse,clicked,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}
		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			script {
				set_state(PART:"disabler", "disabled", 0.0);
			}
		}
		program {
			name: "enable";
			signal: "elm,state,enabled";
			source: "elm";
			script {
				set_state(PART:"disabler", "default", 0.0);
			}
		}
	}
}

